.banner
  font-weight: 400
  font-size: 24px
  border-radius: 10px
  width: 100%
  padding-left: 10px
.error
  @extend .banner
  border-radius: 10px
  background: red
.success
  @extend .banner
  background: limegreen
.info
  @extend  .banner
  background: aqua
